<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="220" Column="24" />
      <File FileName="Assets\Scripts\InputManager.cs" Line="36" Column="4" />
      <File FileName="Assets\Scripts\TileStyle.cs" Line="7" Column="14" />
      <File FileName="Assets\Scripts\Tile.cs" Line="40" Column="27" />
      <File FileName="Assets\Scripts\ScoreTracker.cs" Line="37" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>